# AdhamRental

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/adham/com/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/adham/com/: AdhamApp.java
app/src/main/java/app/adham/com/activities/: AboutActivity.kt  CarTypeActivity.kt  ContactUsActivity.kt  JoinUsActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  OrderDetail.kt  SupportActivity.kt
app/src/main/java/app/adham/com/activities/carDetail/: CarDetailActivity.kt  ImageAdpater.java
app/src/main/java/app/adham/com/activities/orders/: OrdersActivity.kt  ViewPagerAdapter.kt
app/src/main/java/app/adham/com/base/: BaseDialogHelper.kt
app/src/main/java/app/adham/com/callback/: fragmentCallback.kt
app/src/main/java/app/adham/com/data/model/: ApiResponse.java  JoinInfo.java
app/src/main/java/app/adham/com/data/model/booking/: Booking.java  BookingDetail.kt  BookingResponse.java  BookingsList.java  EditBooking.java
app/src/main/java/app/adham/com/data/model/brand/: BrandResponse.java  BrandsList.java
app/src/main/java/app/adham/com/data/model/car/: CarImage.java  CarResponse.java  CarsList.java
app/src/main/java/app/adham/com/data/model/login/: LoginInfo.java  LoginResponse.java
app/src/main/java/app/adham/com/data/remote/: ApiClient.java  ApiHelper.java
app/src/main/java/app/adham/com/fragment/: MoreFragment.kt  ReceiptDialog.java  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/app/adham/com/fragment/history/: HistoryAdpater.java  HistoryFragment.kt
app/src/main/java/app/adham/com/fragment/home/: EconomyCarAdpater.kt  HomeFragment.kt  SuperCarAdpater.java
app/src/main/java/app/adham/com/fragment/order/: OrderAdpater.java  OrderDetailDialog.java  OrderFragment.kt
app/src/main/java/app/adham/com/utils/: AppConstants.java  CommonUtils.java  CustomDateTimePicker.java  FixAppBarLayoutBehavior.kt  NetworkUtils.java  SaveInSharedPreference.java
app/src/main/res/anim/: appear.xml
app/src/main/res/drawable/: bg_blue.xml  bg_blue_left_corner.xml  bg_button.xml  bg_light_red.xml  bg_white.xml  bg_white_corner.xml  border_background_gray.xml  circle_bg_blue.xml  dot_line.xml  splash_background.xml  white_bg_blue_border.xml  white_bg_gray_border_corner.xml
app/src/main/res/drawable-ar/: bg_blue_left_corner.xml  border_background_blue_left.xml  border_background_blue_right.xml
app/src/main/res/layout/: activity_abount.xml  activity_car_detail.xml  activity_car_type.xml  activity_contact_us.xml  activity_join_us.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_detail.xml  activity_orders.xml  activity_receipt.xml  activity_support.xml  dailog_language.xml  date_time_picker.xml  dialog.xml  fragment_history.xml  fragment_home.xml  fragment_more.xml  fragment_order.xml  fragment_signin.xml  fragment_signup.xml  item_brand.xml  item_cartype.xml  item_detail.xml  item_economy_car.xml  item_history.xml  item_order.xml  item_super_car.xml  progress_dialog.xml  toolbar_main.xml
app/src/main/res/menu/: menu_orders.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/app/adham/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
