<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.carDetail.CarDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_behavior=".utils.FixAppBarLayoutBehavior"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                android:id="@+id/toolbarImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:src="@drawable/ic_car_detail"
                app:layout_collapseMode="parallax" />
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvImage"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 SETAS - 5 DOORS"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/tvCarDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Renault Kleos White"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCarDetailPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$100 per day"
                    android:textColor="@color/darkRed"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCarDetailDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s Lorem Ipsum is simply dummy text of the printing and typesetting  industry. " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/driver"
                    android:textColor="@color/textColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/white_bg_gray_border_corner"
                    android:padding="10dp">

                    <Spinner
                        android:id="@+id/spinnerDriver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:entries="@array/choiceArray" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_spinner_arrow" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/bodyguard"
                    android:textColor="@color/textColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/white_bg_gray_border_corner"
                    android:padding="10dp">

                    <Spinner
                        android:id="@+id/spinnerBodyguard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:entries="@array/choiceArray" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_spinner_arrow" />
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/reservationDialog"
                      android:layout_marginStart="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:id="@+id/llDateFrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_button"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvDateFromDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginBottom="15dp"/>

                        <TextView
                            android:id="@+id/tvDateFromDayMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wed November"
                            android:textColor="@color/lightTextColor"/>

                        <TextView
                            android:id="@+id/tvDateFromTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time: 02:00 PM"
                            android:textStyle="bold"
                            android:layout_marginBottom="15dp"
                            android:textColor="@color/textColor"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDateTo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvDateToDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginBottom="15dp"/>

                        <TextView
                            android:id="@+id/tvDateToDayMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wed November"
                            android:textColor="@color/lightTextColor"/>

                        <TextView
                            android:id="@+id/tvDateToTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time: 02:00 PM"
                            android:textStyle="bold"
                            android:layout_marginBottom="15dp"
                            android:textColor="@color/textColor"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/circle_bg_blue"
                    android:layout_gravity="center">
                <ImageView
                    style="@style/arrowIcon"
                    android:src="@drawable/ic_arrow_small"/>
                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rlBtnReceipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_blue"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/signInArrow"
                    android:gravity="center"
                    android:text="@string/viewReceipt"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/signInArrow"
                    style="@style/arrowIcon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>