<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragment.home.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_discount"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHomeBannerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/allCarDiscount"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHomeBannerContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discountDisc"
                android:visibility="invisible"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/bg"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:paddingEnd="10dp"
            android:visibility="gone"
            android:paddingStart="10dp"
            android:orientation="vertical">
          <!--  <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/rvCarType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"/>-->

            <TextView
                android:layout_above="@+id/rvSuperCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
               android:text="@string/superCars"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSuperCar"
                android:layoutAnimation="@anim/layout_animation_slide_right"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
        </LinearLayout>
        <RelativeLayout
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEconomyCar"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:text="@string/economyCars"/>

            <TextView
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lineBlue"
                android:visibility="gone"
                android:text="@string/viewAll"/>
            <android.support.v7.widget.RecyclerView
               android:layout_below="@+id/tvEconomyCar"
                android:id="@+id/rvEconomyCar"
                android:layoutAnimation="@anim/layout_animation_from_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>