<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/ivToolbarArrow"
            style="@style/toolbarIcon"
            android:src="@drawable/ic_toolbar_arraw" />

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Adham Cars"
            android:textColor="@color/textColor" />
        <android.support.v7.widget.SearchView
            android:id="@+id/svToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_toEndOf="@+id/ivToolbarArrow"
            android:gravity="center"
            android:clickable="true"
            android:textAlignment="center"
            app:queryHint="search"
            android:visibility="gone"/>
        <ImageView
            android:layout_marginEnd="20dp"
            android:id="@+id/ivToolbarSearch"
            style="@style/searchIcon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_search_black"
            app:showAsAction="ifRoom|withText"
            app:actionViewClass="android.widget.SearchView"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
